Mart Koobel;Ropka;200.43;s
Meril Poom;Tartu;432.30;kaardiga
Teet Tihk;Jõgeva;203.34;k
Toomas Pilv;Tartu;10.23;kaardiga
Marcos Lee;Nõo;32.9;s
Oskar Peenar;Tapa;87;k
Jerimiah Stone;Elva;543;s
Walker Christensen;Mägiste;23.42;k
Ellie Lamb;Tartu;12.43;s
Jabari Goodman;Tõravere;10;s
Emilio Hooper;Jõgeva;5;k
Ignacio Levy;Kiltsi;234.23;k
Jaxson Castro;Ropka;25.2;k
Memphis Parker;Puka;123.3;sulas
Payton Ball;Jõgeva;1;kaardiga
Kylee Payne;Palupera;24.3;kaardiga
Kayla Moon;Aardla;2.34;k
Miya Garcia;Palupera;5.32;s
Annabelle Sullivan;Palupera;623.32;sulas
Avery Decker;Aardla;24.21;k
Tiana Travis;Puka;14.42;sulas
Kiara Lutz;Tõravere;7.23;kaardiga
Simon Benitez;Elva;8.23;s
Nayeli Newton;Puka;24.51;sulas
Tianna Pitts;Kiltsi;85.23;sulas
Hanna Maynard;Tõravere;547.27;k
Kenyon Stanley;Tamsalu;12.34;s
Damien Underwood;Kiltsi;463.96;kaardiga
Joyce Lucero;Tamsalu;4.21;sulas
Marissa Oneal;Tamsalu;643.93;sulas
Alexander Mahoney;Sangaste;54.23;k
Aleah Taylor;Mägiste;98.12;k
Deborah Jarvis;Palupera;47.24;kaardiga
Jordyn Murillo;Tapa;75;k
Sidney Mcmahon;Tartu;845.63;sulas
Liliana Beasley;Tõravere;97.52;k
Naomi Greer;Aardla;709.53;s
Payten Russo;Sangaste;75.54;k
Nathaly Rollins;Sangaste;64.24;kaardiga
Jaliyah Bean;Tapa;623.65;sulas
Alexandria Faulkner;236.97;kaardiga
Makhi Petty;Sangaste;5325.87;s
Van Rivera;Puka;2.45;s
Paulina Zuniga;Palupera;7.53;kaardiga
Yusuf Fitzpatrick;Puka;9.53;k
Grant York;Sangaste;423.3;kaardiga
Gael Mckinney;Keeni;623.63;s
Neveah Bright;Sangaste;97.35;kaardiga
Ryann Bass;Tõravere;53.5;sulas
Eli Valentine;Puka;532.65;s
Jonas Durham;Tõravere;632654.53;kaardiga
Ari Wheeler;Tartu;12.43;sulas
Isiah Robles;Elva;51.97;s
Jocelynn Peck;Tartu;6.43;s
Jase Wolfe;Keeni;6.57;kaardiga
Jada Webster;Tõravere;124.32;k

